#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Jan 21 02:48:31 2018
# Process ID: 7720
# Current directory: G:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.runs/impl_1
# Command line: vivado.exe -log dsed_audio.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dsed_audio.tcl -notrace
# Log file: G:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.runs/impl_1/dsed_audio.vdi
# Journal file: G:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source dsed_audio.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'g:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.srcs/sources_1/ip/clk_12M/clk_12M.dcp' for cell 'CLK12M'
INFO: [Netlist 29-17] Analyzing 155 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, CLK12M/inst/clkin1_ibufg, from the path connected to top-level port: clk_100Mhz 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'CLK12M/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [G:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.runs/impl_1/.Xil/Vivado-7720-Alonso-PC/dcp7/clk_12M.edf:286]
Parsing XDC File [g:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.srcs/sources_1/ip/clk_12M/clk_12M_board.xdc] for cell 'CLK12M/inst'
Finished Parsing XDC File [g:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.srcs/sources_1/ip/clk_12M/clk_12M_board.xdc] for cell 'CLK12M/inst'
Parsing XDC File [g:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.srcs/sources_1/ip/clk_12M/clk_12M.xdc] for cell 'CLK12M/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [g:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.srcs/sources_1/ip/clk_12M/clk_12M.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [g:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.srcs/sources_1/ip/clk_12M/clk_12M.xdc:57]
get_clocks: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1035.852 ; gain = 517.938
Finished Parsing XDC File [g:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.srcs/sources_1/ip/clk_12M/clk_12M.xdc] for cell 'CLK12M/inst'
Parsing XDC File [G:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.srcs/constrs_1/imports/Archivos sesión 2-20170920/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'ain[0]'. [G:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.srcs/constrs_1/imports/Archivos sesión 2-20170920/Nexys4DDR_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.srcs/constrs_1/imports/Archivos sesión 2-20170920/Nexys4DDR_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ain[1]'. [G:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.srcs/constrs_1/imports/Archivos sesión 2-20170920/Nexys4DDR_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.srcs/constrs_1/imports/Archivos sesión 2-20170920/Nexys4DDR_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [G:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.srcs/constrs_1/imports/Archivos sesión 2-20170920/Nexys4DDR_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.srcs/constrs_1/imports/Archivos sesión 2-20170920/Nexys4DDR_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clk'. [G:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.srcs/constrs_1/imports/Archivos sesión 2-20170920/Nexys4DDR_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.srcs/constrs_1/imports/Archivos sesión 2-20170920/Nexys4DDR_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'y'. [G:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.srcs/constrs_1/imports/Archivos sesión 2-20170920/Nexys4DDR_Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.srcs/constrs_1/imports/Archivos sesión 2-20170920/Nexys4DDR_Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [G:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.srcs/constrs_1/imports/Archivos sesión 2-20170920/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:56 . Memory (MB): peak = 1035.852 ; gain = 805.352
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.852 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 361e4c35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.396 . Memory (MB): peak = 1043.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 31 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a0722df7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.761 . Memory (MB): peak = 1043.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 30 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 126013549

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1043.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 286 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 126013549

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1043.191 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 126013549

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1043.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1043.191 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 126013549

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1043.191 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 118888640

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1043.191 ; gain = 0.000
24 Infos, 7 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.468 . Memory (MB): peak = 1043.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.runs/impl_1/dsed_audio_opt.dcp' has been generated.
Command: report_drc -file dsed_audio_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.runs/impl_1/dsed_audio_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1043.191 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bc4c301e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 1043.191 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1043.191 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15af2f7d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1043.191 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2156a842a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1043.191 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2156a842a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1043.191 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2156a842a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1043.191 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b875af29

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1043.191 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b875af29

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1043.191 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 179b5af97

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1043.191 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c0e7183d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1043.191 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c0e7183d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1043.191 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c0e7183d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1043.191 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 116aa294b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1043.191 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 116aa294b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1043.191 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 116aa294b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1043.191 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 116aa294b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1043.191 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14c87788d

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 14c87788d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1043.191 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=82.079. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11ede81d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1043.191 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 11ede81d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1043.191 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11ede81d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1043.191 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11ede81d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1043.191 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13ec30481

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1043.191 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13ec30481

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1043.191 ; gain = 0.000
Ending Placer Task | Checksum: 10c5ea822

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1043.191 ; gain = 0.000
43 Infos, 7 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1043.191 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.415 . Memory (MB): peak = 1043.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.runs/impl_1/dsed_audio_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1043.191 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1043.191 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1043.191 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7667bce0 ConstDB: 0 ShapeSum: 95f6eb42 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b02f4faf

Time (s): cpu = 00:01:00 ; elapsed = 00:00:56 . Memory (MB): peak = 1149.445 ; gain = 106.254

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b02f4faf

Time (s): cpu = 00:01:00 ; elapsed = 00:00:56 . Memory (MB): peak = 1149.445 ; gain = 106.254

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b02f4faf

Time (s): cpu = 00:01:00 ; elapsed = 00:00:57 . Memory (MB): peak = 1151.113 ; gain = 107.922

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b02f4faf

Time (s): cpu = 00:01:00 ; elapsed = 00:00:57 . Memory (MB): peak = 1151.113 ; gain = 107.922
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c26373f0

Time (s): cpu = 00:01:01 ; elapsed = 00:00:58 . Memory (MB): peak = 1158.688 ; gain = 115.496
INFO: [Route 35-416] Intermediate Timing Summary | WNS=81.993 | TNS=0.000  | WHS=-0.070 | THS=-0.070 |

Phase 2 Router Initialization | Checksum: 1965eff6e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:58 . Memory (MB): peak = 1158.688 ; gain = 115.496

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 15d644611

Time (s): cpu = 00:01:01 ; elapsed = 00:00:58 . Memory (MB): peak = 1158.688 ; gain = 115.496

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=81.979 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b1b455d5

Time (s): cpu = 00:01:01 ; elapsed = 00:00:58 . Memory (MB): peak = 1158.688 ; gain = 115.496
Phase 4 Rip-up And Reroute | Checksum: 1b1b455d5

Time (s): cpu = 00:01:01 ; elapsed = 00:00:58 . Memory (MB): peak = 1158.688 ; gain = 115.496

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b1b455d5

Time (s): cpu = 00:01:01 ; elapsed = 00:00:58 . Memory (MB): peak = 1158.688 ; gain = 115.496

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b1b455d5

Time (s): cpu = 00:01:01 ; elapsed = 00:00:58 . Memory (MB): peak = 1158.688 ; gain = 115.496
Phase 5 Delay and Skew Optimization | Checksum: 1b1b455d5

Time (s): cpu = 00:01:01 ; elapsed = 00:00:58 . Memory (MB): peak = 1158.688 ; gain = 115.496

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1aa7b4c54

Time (s): cpu = 00:01:01 ; elapsed = 00:00:58 . Memory (MB): peak = 1158.688 ; gain = 115.496
INFO: [Route 35-416] Intermediate Timing Summary | WNS=82.075 | TNS=0.000  | WHS=0.245  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1aa7b4c54

Time (s): cpu = 00:01:01 ; elapsed = 00:00:58 . Memory (MB): peak = 1158.688 ; gain = 115.496
Phase 6 Post Hold Fix | Checksum: 1aa7b4c54

Time (s): cpu = 00:01:01 ; elapsed = 00:00:58 . Memory (MB): peak = 1158.688 ; gain = 115.496

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00047874 %
  Global Horizontal Routing Utilization  = 0.000355215 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1aa7b4c54

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1158.688 ; gain = 115.496

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1aa7b4c54

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1159.188 ; gain = 115.996

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1480eee9d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1159.188 ; gain = 115.996

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=82.075 | TNS=0.000  | WHS=0.245  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1480eee9d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1159.188 ; gain = 115.996
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1159.188 ; gain = 115.996

Routing Is Done.
55 Infos, 7 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:00 . Memory (MB): peak = 1159.188 ; gain = 115.996
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.456 . Memory (MB): peak = 1159.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.runs/impl_1/dsed_audio_routed.dcp' has been generated.
Command: report_drc -file dsed_audio_drc_routed.rpt -pb dsed_audio_drc_routed.pb -rpx dsed_audio_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.runs/impl_1/dsed_audio_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file dsed_audio_methodology_drc_routed.rpt -rpx dsed_audio_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file G:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.runs/impl_1/dsed_audio_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file dsed_audio_power_routed.rpt -pb dsed_audio_power_summary_routed.pb -rpx dsed_audio_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 7 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jan 21 02:51:12 2018...
