#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Jun 25 19:13:03 2018
# Process ID: 54360
# Current directory: C:/Users/lcort/Documents/DSED/proyectoFinal/proyectoFinal/proyectoFinal.runs/ram_synth_1
# Command line: vivado.exe -log ram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ram.tcl
# Log file: C:/Users/lcort/Documents/DSED/proyectoFinal/proyectoFinal/proyectoFinal.runs/ram_synth_1/ram.vds
# Journal file: C:/Users/lcort/Documents/DSED/proyectoFinal/proyectoFinal/proyectoFinal.runs/ram_synth_1\vivado.jou
#-----------------------------------------------------------
source ram.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 374.527 ; gain = 80.543
INFO: [Synth 8-638] synthesizing module 'ram' [c:/Users/lcort/Documents/DSED/proyectoFinal/proyectoFinal/proyectoFinal.srcs/sources_1/ip/ram/synth/ram.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'ram' (11#1) [c:/Users/lcort/Documents/DSED/proyectoFinal/proyectoFinal/proyectoFinal.srcs/sources_1/ip/ram/synth/ram.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:03:20 ; elapsed = 00:03:22 . Memory (MB): peak = 596.977 ; gain = 302.992
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:03:20 ; elapsed = 00:03:23 . Memory (MB): peak = 596.977 ; gain = 302.992
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 764.930 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:03:37 ; elapsed = 00:03:41 . Memory (MB): peak = 764.930 ; gain = 470.945
Finished Loading Part and Timing Information : Time (s): cpu = 00:03:37 ; elapsed = 00:03:41 . Memory (MB): peak = 764.930 ; gain = 470.945
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:03:37 ; elapsed = 00:03:41 . Memory (MB): peak = 764.930 ; gain = 470.945
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:39 ; elapsed = 00:03:42 . Memory (MB): peak = 764.930 ; gain = 470.945
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:39 ; elapsed = 00:03:43 . Memory (MB): peak = 764.930 ; gain = 470.945
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:49 ; elapsed = 00:03:53 . Memory (MB): peak = 764.930 ; gain = 470.945
Finished Timing Optimization : Time (s): cpu = 00:03:49 ; elapsed = 00:03:53 . Memory (MB): peak = 764.930 ; gain = 470.945
Finished Technology Mapping : Time (s): cpu = 00:03:49 ; elapsed = 00:03:53 . Memory (MB): peak = 764.930 ; gain = 470.945
Finished IO Insertion : Time (s): cpu = 00:03:50 ; elapsed = 00:03:54 . Memory (MB): peak = 764.930 ; gain = 470.945
Finished Renaming Generated Instances : Time (s): cpu = 00:03:50 ; elapsed = 00:03:54 . Memory (MB): peak = 764.930 ; gain = 470.945
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:50 ; elapsed = 00:03:54 . Memory (MB): peak = 764.930 ; gain = 470.945
Finished Renaming Generated Ports : Time (s): cpu = 00:03:50 ; elapsed = 00:03:54 . Memory (MB): peak = 764.930 ; gain = 470.945
Finished Handling Custom Attributes : Time (s): cpu = 00:03:50 ; elapsed = 00:03:54 . Memory (MB): peak = 764.930 ; gain = 470.945
Finished Renaming Generated Nets : Time (s): cpu = 00:03:50 ; elapsed = 00:03:54 . Memory (MB): peak = 764.930 ; gain = 470.945

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT3       |     3|
|2     |LUT4       |    11|
|3     |LUT6       |    16|
|4     |MUXF7      |     8|
|5     |RAMB36E1   |    64|
|6     |RAMB36E1_1 |    64|
|7     |FDRE       |     6|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:03:50 ; elapsed = 00:03:54 . Memory (MB): peak = 764.930 ; gain = 470.945
synth_design: Time (s): cpu = 00:03:53 ; elapsed = 00:03:57 . Memory (MB): peak = 764.930 ; gain = 472.574
