#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Jan  6 18:21:36 2018
# Process ID: 1816
# Current directory: G:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.runs/clk_12M_synth_1
# Command line: vivado.exe -log clk_12M.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_12M.tcl
# Log file: G:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.runs/clk_12M_synth_1/clk_12M.vds
# Journal file: G:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.runs/clk_12M_synth_1\vivado.jou
#-----------------------------------------------------------
source clk_12M.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 311.570 ; gain = 79.020
INFO: [Synth 8-638] synthesizing module 'clk_12M' [g:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.srcs/sources_1/ip/clk_12M/clk_12M.v:70]
INFO: [Synth 8-638] synthesizing module 'clk_12M_clk_wiz' [g:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.srcs/sources_1/ip/clk_12M/clk_12M_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [D:/Programas/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [D:/Programas/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [D:/Programas/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [D:/Programas/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/Programas/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [D:/Programas/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_12M_clk_wiz' (4#1) [g:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.srcs/sources_1/ip/clk_12M/clk_12M_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'clk_12M' (5#1) [g:/DSED/proyectoFinal/proyectoFinal/proyectoFinal.srcs/sources_1/ip/clk_12M/clk_12M.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 351.648 ; gain = 119.098
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 351.648 ; gain = 119.098
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 574.344 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:46 . Memory (MB): peak = 574.344 ; gain = 341.793
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:46 . Memory (MB): peak = 574.344 ; gain = 341.793
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:46 . Memory (MB): peak = 574.344 ; gain = 341.793
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:46 . Memory (MB): peak = 574.344 ; gain = 341.793
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:47 . Memory (MB): peak = 574.344 ; gain = 341.793
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:01:01 . Memory (MB): peak = 596.531 ; gain = 363.980
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:01:01 . Memory (MB): peak = 596.531 ; gain = 363.980
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:01:01 . Memory (MB): peak = 606.672 ; gain = 374.121
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:01:02 . Memory (MB): peak = 606.672 ; gain = 374.121
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:01:02 . Memory (MB): peak = 606.672 ; gain = 374.121
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:01:02 . Memory (MB): peak = 606.672 ; gain = 374.121
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:01:02 . Memory (MB): peak = 606.672 ; gain = 374.121
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:01:02 . Memory (MB): peak = 606.672 ; gain = 374.121
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:01:02 . Memory (MB): peak = 606.672 ; gain = 374.121

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:01:02 . Memory (MB): peak = 606.672 ; gain = 374.121
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:01:09 . Memory (MB): peak = 616.125 ; gain = 385.199
